{
  "name": "Create-web-site",
  "version": "0.1.4",
  "description": "All base files used for creating a new site from start to finish. Including Saas, pug(jade), js, browsersync, bourbon, font-awesome controlled by a gulp file. All ready configured",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "browser-sync": "*",
    "check-pages": "*",
    "critical": "*",
    "css-reset-and-normalize-sass": "*",
    "del": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-eslint": "*",
    "gulp-filter": "*",
    "gulp-htmlmin": "*",
    "gulp-if": "*",
    "gulp-imagemin": "*",
    "gulp-load-plugins": "*",
    "gulp-plumber": "*",
    "gulp-pug": "*",
    "gulp-pug-lint": "*",
    "gulp-pug-linter": "*",
    "gulp-rename": "^*",
    "gulp-responsive": "*",
    "gulp-rev": "*",
    "gulp-rev-replace": "*",
    "gulp-sass": "*",
    "gulp-sass-lint": "*",
    "gulp-sitemap": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-uglify": "*",
    "gulp-useref": "*",
    "gulp-util": "*",
    "gulp.spritesmith": "*",
    "gutil": "*",
    "gutil-color-log": "*",
    "imagemin-jpeg-recompress": "*",
    "imagemin-pngquant": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "pug-lint-config-emarsys": "*",
    "svg4everybody": "*",
    "useref": "*",
    "vinyl-buffer": "*",
    "vinyl-ftp": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
